<html>
<head>
  <link rel="icon" href="data:,">
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="index.js"></script>
  <style>
    body {
        background: rgb(28, 28, 28);
    }

    .videoContainer.fullscreen {
      width: 100vw !important;
      height: 100vh !important;
      max-width: none !important;
      max-height: none !important;
    }

    .fullscreen video {
      width: 100% !important;
      height: 100% !important;
      object-fit: contain !important;
    }

    .videoLabel {
        color: white;
        font-size: 40px;
    }

    .fullscreen-btn:hover {
      background: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <div id="videos" class="videos">
    <div id="localVideoContainer" class="videoContainer">
      <video id="localVideo" autoplay muted></video>
    </div>
  </div>
  <script type="text/javascript">start();</script>
</body>
</html>
